# -cucumber-kotlin-selenide-example

./: README.md  pom.xml
src/test/kotlin/com/findinpath/: RunCucumberTest.kt
src/test/kotlin/com/findinpath/step/definitions/: CommonBrowserStepDefinitions.kt  GoogleSearchStepDefinitions.kt
src/test/resources/com/findinpath/: google-text-search.feature
